image:
  file: .gitpod.Dockerfile

# List the start up tasks. Learn more https://www.gitpod.io/docs/config-start-tasks/
tasks:
  - name: "Compile self" # runs during prebuild
    init: |
      echo $DOCKER_ROOT
      for _image in archlinux centos debian fedora opensuse ubuntu "voidlinux/voidlinux"; do docker pull $_image; done
      bashbox build --release
  - name: Arch
    command: docker run -it archlinux
  - name: CentOS
    command: docker run -it centos
  - name: Debian
    command: docker run -it debian
  - name: Fedora
    command: docker run -it fedora
  - name: Opensuse
    command: docker run -it opensuse
  - name: Ubuntu
    command: docker run -it ubuntu
  - name: Void
    command: docker run -it voidlinux/voidlinux

vscode:
  extensions:
    - timonwong.shellcheck
    - mads-hartmann.bash-ide-vscode
    - evgeniypeshkov.syntax-highlighter
